<!DOCTYPE html>
<html lang="en" background-color: #f4f3f0>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiabi</title>

    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="./font/iconfont.css">
    <!-- 引入Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <!-- 引入js -->
    <script src="./script.js"></script>

    <!-- 引入css -->
    <link rel="stylesheet" href="./header-style.css">

    <!-- 加入ico -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        #blog-content {
            /* background-color: #f49899; */
            position: relative;
            
            width: 100vw;

            font-family: 'ChineseFont', 'Pixelify Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #333;
        }

        #blog-content h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 3;
        }

        #blog-content h2 {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.5;
        }

        #blog-content p {
            margin-top: 12px;
        }

        .tag {
            background-color: rgba(180, 180, 180, 0.4);
            font-size: 14px;
            padding: 4px 8px 4px 8px;
            border-radius: 6px;
        }

        .author {
            background: linear-gradient(45deg, #ed6c91, #4950f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .separator {
            text-align: center;
            margin-top: 32px;
            margin-bottom: 16px;
        }

        #blog-content > .container {
            /* background-color: aqua; */
            position: relative;
            width: 540px;
            top: 100px;

            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 100px;
        }

        @media (max-width: 540px) {
            #blog-content > .container {
                width: auto;
            }
        }

    </style>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="container left">
            <button id="jiabi" onclick="window.location.href = './index.html'">
            <svg t="1712461161076" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4804" id="mx_n_1712461161078" width="16" height="16"><path d="M455.111111 512h113.777778v113.777778H455.111111zM341.333333 512h113.777778v113.777778H341.333333zM341.333333 625.777778h113.777778v113.777778H341.333333zM227.555556 625.777778h113.777777v113.777778H227.555556zM455.111111 398.222222h113.777778v113.777778H455.111111zM568.888889 56.888889h113.777778v113.777778h-113.777778zM568.888889 398.222222h113.777778v113.777778h-113.777778zM341.333333 284.444444h113.777778v113.777778H341.333333zM341.333333 398.222222h113.777778v113.777778H341.333333zM341.333333 170.666667h113.777778v113.777777H341.333333zM113.777778 170.666667h113.777778v113.777777H113.777778zM113.777778 56.888889h113.777778v113.777778H113.777778zM227.555556 398.222222h113.777777v113.777778H227.555556zM113.777778 398.222222h113.777778v113.777778H113.777778zM0 398.222222h113.777778v113.777778H0zM227.555556 512h113.777777v113.777778H227.555556zM113.777778 512h113.777778v113.777778H113.777778zM227.555556 284.444444h113.777777v113.777778H227.555556zM455.111111 284.444444h113.777778v113.777778H455.111111zM455.111111 170.666667h113.777778v113.777777H455.111111zM227.555556 56.888889h113.777777v113.777778H227.555556zM341.333333 56.888889h113.777778v113.777778H341.333333zM0 284.444444h113.777778v113.777778H0zM0 170.666667h113.777778v113.777777H0zM568.888889 284.444444h113.777778v113.777778h-113.777778zM682.666667 625.777778h113.777777v113.777778h-113.777777zM796.444444 512h113.777778v113.777778h-113.777778zM568.888889 739.555556h113.777778v113.777777h-113.777778zM455.111111 853.333333h113.777778v113.777778H455.111111zM910.222222 398.222222h113.777778v113.777778h-113.777778zM910.222222 284.444444h113.777778v113.777778h-113.777778zM796.444444 284.444444h113.777778v113.777778h-113.777778zM796.444444 56.888889h113.777778v113.777778h-113.777778zM910.222222 170.666667h113.777778v113.777777h-113.777778zM796.444444 398.222222h113.777778v113.777778h-113.777778zM682.666667 512h113.777777v113.777778h-113.777777zM568.888889 625.777778h113.777778v113.777778h-113.777778zM455.111111 739.555556h113.777778v113.777777H455.111111zM682.666667 56.888889h113.777777v113.777778h-113.777777zM682.666667 284.444444h113.777777v113.777778h-113.777777zM568.888889 170.666667h113.777778v113.777777h-113.777778zM796.444444 170.666667h113.777778v113.777777h-113.777778zM682.666667 170.666667h113.777777v113.777777h-113.777777zM682.666667 398.222222h113.777777v113.777778h-113.777777zM568.888889 512h113.777778v113.777778h-113.777778zM455.111111 625.777778h113.777778v113.777778H455.111111zM341.333333 739.555556h113.777778v113.777777H341.333333z" fill="#000000" p-id="4805"></path></svg>                Jiabi
            </button>
            <button id="timeline" onclick="window.location.href = './timeline.html'">
                Timeline
            </button>
        </div>
 
        <div class="container left add">
            <button id="about" onclick="window.location.href = './blog.html'">
                Blog
            </button>
        </div>

        <div class="container right">
            <button id="giveakiss" onclick="window.location.href = './kiss.html'">
                Give a kiss
            </button>
        </div>
    </section>

   <!-- Blog-content -->
    <section id="blog-content">
        <div class="container">
            <h1>Blog</h1>
            
            <div class="content" id="24040801">
                <h2>04.08.24</h2>
                <span class="tag"><span class="author">希比</span></span> <span class="tag">开发日志</span>
                <p>
                    今天花了一上午中午彻底搞懂position；上下左右；z-index；width/height；flexbox…这么多乱七八糟的怎么协同排版了。就为了把佳比的照片放在正中间。也怪我没有好好阅读文档，就一个劲的试，试出来换一个又不会了…
                    <br />
                    然后是亲亲特效，玩儿了半天，真的好玩儿，真佩服我自己～Javascript也懒得上课学，AI帮了我好多，不过就像高中做物理题，上课一点儿没听，抄了一份作业感觉就会了50%了嘻嘻            
                </p>
            </div>

            <div class="separator">
                &#x1F437&#x1F437&#x1F437
            </div>

            <div class="content" id="24040802">
                <h2>04.08.24</h2>
                <span class="tag"><span class="author">希比</span></span> <span class="tag">开发日志</span>
                <p>
                    这个blog暂时还没有写blog的功能，因为这是个静态网站，没有数据交互，因为我不会写后端！
                    <br />
                    所以只能在我这边输入喔！
                </p>
            </div>

            <div class="separator">
                --- Σ(｀L_｀ ) This is my bottom line.  ---
            </div>

        </div> 
    </section>

</body>


</html>
