<!DOCTYPE html>
<html lang="en" background-color: #f4f3f0>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiabi</title>

    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="./font/iconfont.css">
    <!-- 引入Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <!-- 引入css -->
    <link rel="stylesheet" href="./header-style.css">

    <!-- 加入ico -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        #hero h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 3;
        }

        #hero h2 {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.5;
        }

        #hero h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
        }

        #hero p {
            margin-top: 12px;
        }

        #hero {
            /* background-color: #f49899; */
            position: relative;
            width: 100vw;
            height: auto;
            top: 100px;

            font-family: 'ChineseFont', 'Pixelify Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #333;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #hero > .content {
            /* background-color: aqua; */
            position: relative;
            width: 540px;

            padding-left: 16px;
            padding-right: 16px;
        }

        #hero > .jiabi-photo {
            /* background-color: blue; */
            position: relative;
            height: 100%; /* 就调这儿 */
            width: auto; /* 就调这儿 */

            order: 2;
            
            overflow: hidden; /* 清除浮动 */

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .jiabi-photo img {
            width: 540px; /* 就调这儿 */
        
            float: left; /* 图像浮动 */
            z-index: 1;

            border-top: 16px solid #fff;
            border-bottom: 64px solid #fff;
            border-left: 16px solid #fff;
            border-right: 16px solid #fff;
            
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        

        @media (max-width: 1080px) {
            #hero {
                flex-direction: column;
            }

            #hero > .jiabi-photo {
                order: -1;
            }
        }

        @media (max-width: 540px) {

            .jiabi-photo img {
                width: 100%; /* 就调这儿 */
            }

            #hero > .content {
                width: 100%;
            }
            
        }

    </style>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="container left">
            <button id="jiabi" onclick="window.location.href = './index.html'">
            <svg t="1712461161076" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4804" id="mx_n_1712461161078" width="16" height="16"><path d="M455.111111 512h113.777778v113.777778H455.111111zM341.333333 512h113.777778v113.777778H341.333333zM341.333333 625.777778h113.777778v113.777778H341.333333zM227.555556 625.777778h113.777777v113.777778H227.555556zM455.111111 398.222222h113.777778v113.777778H455.111111zM568.888889 56.888889h113.777778v113.777778h-113.777778zM568.888889 398.222222h113.777778v113.777778h-113.777778zM341.333333 284.444444h113.777778v113.777778H341.333333zM341.333333 398.222222h113.777778v113.777778H341.333333zM341.333333 170.666667h113.777778v113.777777H341.333333zM113.777778 170.666667h113.777778v113.777777H113.777778zM113.777778 56.888889h113.777778v113.777778H113.777778zM227.555556 398.222222h113.777777v113.777778H227.555556zM113.777778 398.222222h113.777778v113.777778H113.777778zM0 398.222222h113.777778v113.777778H0zM227.555556 512h113.777777v113.777778H227.555556zM113.777778 512h113.777778v113.777778H113.777778zM227.555556 284.444444h113.777777v113.777778H227.555556zM455.111111 284.444444h113.777778v113.777778H455.111111zM455.111111 170.666667h113.777778v113.777777H455.111111zM227.555556 56.888889h113.777777v113.777778H227.555556zM341.333333 56.888889h113.777778v113.777778H341.333333zM0 284.444444h113.777778v113.777778H0zM0 170.666667h113.777778v113.777777H0zM568.888889 284.444444h113.777778v113.777778h-113.777778zM682.666667 625.777778h113.777777v113.777778h-113.777777zM796.444444 512h113.777778v113.777778h-113.777778zM568.888889 739.555556h113.777778v113.777777h-113.777778zM455.111111 853.333333h113.777778v113.777778H455.111111zM910.222222 398.222222h113.777778v113.777778h-113.777778zM910.222222 284.444444h113.777778v113.777778h-113.777778zM796.444444 284.444444h113.777778v113.777778h-113.777778zM796.444444 56.888889h113.777778v113.777778h-113.777778zM910.222222 170.666667h113.777778v113.777777h-113.777778zM796.444444 398.222222h113.777778v113.777778h-113.777778zM682.666667 512h113.777777v113.777778h-113.777777zM568.888889 625.777778h113.777778v113.777778h-113.777778zM455.111111 739.555556h113.777778v113.777777H455.111111zM682.666667 56.888889h113.777777v113.777778h-113.777777zM682.666667 284.444444h113.777777v113.777778h-113.777777zM568.888889 170.666667h113.777778v113.777777h-113.777778zM796.444444 170.666667h113.777778v113.777777h-113.777778zM682.666667 170.666667h113.777777v113.777777h-113.777777zM682.666667 398.222222h113.777777v113.777778h-113.777777zM568.888889 512h113.777778v113.777778h-113.777778zM455.111111 625.777778h113.777778v113.777778H455.111111zM341.333333 739.555556h113.777778v113.777777H341.333333z" fill="#000000" p-id="4805"></path></svg>                Jiabi
            </button>
            <button id="timeline" onclick="window.location.href = './timeline.html'">
                Timeline
            </button>
        </div>
 
        <div class="container left add">
            <button id="about" onclick="window.location.href = './blog.html'">
                Blog
            </button>
        </div>

        <div class="container right">
            <button id="giveakiss" onclick="window.location.href = './kiss.html'">
                Give a kiss
            </button>
        </div>
    </section>
    

    <!-- hero -->
    <section id="hero">
        <div class="jiabi-photo">
            <img src="./image/little-jiabi.jpg" alt="little-jiabi">
        </div>

        <div class="content">
            <h1>Hello, I'm Jiabi</h1>
            
            <h3>AKA:</h3>
            <h2>杂事球</h2>
            <h2>杂比 / 杂煲 /杂宝 / 杂包 / 杂酱</h2>
            <h2>咋比 / 咋煲 / 咋宝 / 咋包</h2>
            <h2>大肉丸</h2>
            <h2>大漏丸丸丸</h2>
            <h2>小豆丁</h2>
            <h2>加缪</h2>
            <h2>佳勒比</h2>
            <h2>很帅</h2>
            <h2>...</h2>
        </div> 
    </section>

</body>


</html>
