<!DOCTYPE html>
<html lang="en" background-color: #f4f3f0>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiabi</title>

    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="./font/iconfont.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <!-- 引入js -->
    <script src="./script.js"></script>

    <!-- 引入css -->
    <link rel="stylesheet" href="./header-style.css">

    <!-- 加入ico -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #content { 
            background-color: aqua;
            width: 60%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }
        
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: blue;  

            
            transition: transform 0.8s ease-in-out;
        }

        .locator {
            width: 100px;
            height: 100px;

            position: relative;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .card img {
            width: 200px;
            height: 200px;
            object-fit: cover;

            /* margin: 10px; */

            border-top: 8px solid #fff;
            border-left: 8px solid #fff;
            border-right: 8px solid #fff;
            border-bottom: 56px solid #fff;
            
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head> 

<body> 
    <!-- Main -->
    <section id="main">
        <div class="container">
            <div id="content">
                <div class="card" id="2021">
                    <div class="locator"></div>
                    <img class="centered-image 2021" src="./image/2021/img1.jpg" alt="">
                    <img class="centered-image 2021" src="./image/2021/img2.jpg" alt="">
                    <img class="centered-image 2021" src="./image/2021/img3.jpg" alt="">
                    <img class="centered-image 2021" src="./image/2021/img4.jpg" alt="">
                    <img class="centered-image 2021" src="./image/2021/img5.jpg" alt="">
                    <img class="centered-image 2021" src="./image/2021/img6.jpg" alt="">
                </div>
                <div class="card" id="2022">
                    <div class="locator"></div>
                    <img class="centered-image 2022" src="./image/2022/img1.jpg" alt="">
                    <img class="centered-image 2022" src="./image/2022/img2.jpg" alt="">
                    <img class="centered-image 2022" src="./image/2022/img3.jpg" alt="">
                    <img class="centered-image 2022" src="./image/2022/img4.jpg" alt="">
                    <img class="centered-image 2022" src="./image/2022/img5.jpg" alt="">
                    <img class="centered-image 2022" src="./image/2022/img6.jpg" alt="">
                </div>
                <div class="card" id="2023">
                    <div class="locator"></div>
                    <img class="centered-image 2023" src="./image/2023/img1.jpg" alt="">
                    <img class="centered-image 2023" src="./image/2023/img2.jpg" alt="">
                    <img class="centered-image 2023" src="./image/2023/img3.jpg" alt="">
                    <img class="centered-image 2023" src="./image/2023/img4.jpg" alt="">
                    <img class="centered-image 2023" src="./image/2023/img5.jpg" alt="">
                    <img class="centered-image 2023" src="./image/2023/img6.jpg" alt="">
                </div>
                <div class="card" id="2024">
                    <div class="locator"></div>
                    <img class="centered-image 2024" src="./image/2024/img1.jpg" alt="">
                    <img class="centered-image 2024" src="./image/2024/img2.jpg" alt="">
                    <img class="centered-image 2024" src="./image/2024/img3.jpg" alt="">
                    <img class="centered-image 2024" src="./image/2024/img4.jpg" alt="">
                    <img class="centered-image 2024" src="./image/2024/img5.jpg" alt="">
                    <img class="centered-image 2024" src="./image/2024/img6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    
    <script>  
        // 获取所有 card 容器
        var cards = document.querySelectorAll('.card');

        // 遍历每个 card 容器
        cards.forEach(function(card) {
        // 获取当前 card 容器内的图片元素
        var images = card.querySelectorAll('.centered-image');

        // 获取 locator 容器
        var photoLocator = card.querySelector('.locator');

        // 遍历每个图片元素
        images.forEach(function(image, index) {
            image.style.position = 'absolute';

            // 只对前4张图片应用定位和显示的逻辑
            if (index < 4) {
            const locatorWidth = photoLocator.offsetWidth;
            const locatorHeight = photoLocator.offsetHeight;
            const imageWidth = image.offsetWidth;
            const imageHeight = image.offsetHeight;
            const randomX = Math.floor(Math.random() * (locatorWidth - imageWidth));
            const randomY = Math.floor(Math.random() * (locatorHeight - imageHeight));

            image.style.left = randomX + photoLocator.offsetLeft -64 + 'px';
            image.style.top = randomY + photoLocator.offsetTop -32 + 'px';

            // 为每张图片生成随机旋转角度并应用类
            var rotation = Math.floor(Math.random() * 31) - 15; // 随机生成-15~15之间的整数
            image.style.transform = 'rotate(' + rotation + 'deg)';

            // 显示前4张图片，隐藏其他图片
            image.style.display = 'block';
            } else {
            // 隐藏第5张及之后的图片
            image.style.display = 'none';
            }
        });
        });


    </script>

    <script>
        // 定义变量
        let offset = 0;
        let maxOffset = 0;
        let minOffset = -3;
        // 获取所有卡片元素并存储在数组中
        const slides = Array.from(document.querySelectorAll(".card"));

        // 监听键盘事件，并将特定的按键映射到相应的函数。
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 38) {
                // 上键（keyCode 为 38）
                slideToPrev();
            } else if (event.keyCode === 40) {
                // 下键（keyCode 为 40）
                slideToNext();
            }
        });

        // 向前切换卡片
        function slideToPrev() {
            // 更新偏移量，取最大值
            offset = Math.min(maxOffset, offset + 1);
            slides.forEach(slide => {
                // 根据偏移量设置卡片垂直偏移效果
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            // 调用旋转时钟表盘函数
            clockRotate(offset * 60);
        }
        // 向后切换卡片
        function slideToNext() {
            offset = Math.max(minOffset, offset - 1);
            slides.forEach(slide => {
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            clockRotate(offset * 60);
        }
    </script>

</body> 
</html>