
<!DOCTYPE html> 
<html> 
<head> 
    <title>Test Page</title> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            position: relative;
        }

        .locator {
            width: 100px;
            height: 100px;

            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .card img {
            width: 200px;
            height: 200px;
            object-fit: cover;

            /* margin: 10px; */

            border-top: 8px solid #fff;
            border-left: 8px solid #fff;
            border-right: 8px solid #fff;
            border-bottom: 56px solid #fff;
            
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .centered-image {
            position: absolute;
        }


    </style>
</head> 

<body> 
  
  <div class="card" id="2021">
    <img class="centered-image 2021" src="./image/cankao/img1.jpeg" alt="">
    <img class="centered-image 2021" src="./image/cankao/img2.jpeg" alt="">
    <img class="centered-image 2021" src="./image/cankao/img3.jpeg" alt="">
    <img class="centered-image 2021" src="./image/cankao/img4.jpeg" alt="">
    <img class="centered-image 2021" src="./image/cankao/img5.jpeg" alt="">
    <img class="centered-image 2021" src="./image/cankao/img6.jpeg" alt="">
  </div>

  <div class="card" id="2022">
    <img class="centered-image 2022" src="./image/cankao/img1.jpeg" alt="">
    <img class="centered-image 2022" src="./image/cankao/img2.jpeg" alt="">
    <img class="centered-image 2022" src="./image/cankao/img3.jpeg" alt="">
    <img class="centered-image 2022" src="./image/cankao/img4.jpeg" alt="">
    <img class="centered-image 2022" src="./image/cankao/img5.jpeg" alt="">
    <img class="centered-image 2022" src="./image/cankao/img6.jpeg" alt="">
  </div>

  <div class="card" id="2023">
    <img class="centered-image 2023" src="./image/cankao/img1.jpeg" alt="">
    <img class="centered-image 2023" src="./image/cankao/img2.jpeg" alt="">
    <img class="centered-image 2023" src="./image/cankao/img3.jpeg" alt="">
    <img class="centered-image 2023" src="./image/cankao/img4.jpeg" alt="">
    <img class="centered-image 2023" src="./image/cankao/img5.jpeg" alt="">
    <img class="centered-image 2023" src="./image/cankao/img6.jpeg" alt="">
  </div>

  <div class="locator" id="locator"></div>

  <script>  
   // 获取所有 card 容器
    var cards = document.querySelectorAll('.card');

    // 获取共用的 locator 容器
    var photoLocator = document.querySelector('.locator');

    // 获取 locator 容器的位置信息
    var locatorRect = photoLocator.getBoundingClientRect();

    // 遍历每个 card 容器
    cards.forEach(function(card) {
    // 获取当前 card 容器内的图片元素
    var images = card.querySelectorAll('.centered-image');

    // 将图片定位在 locator 容器随机位置
    images.forEach(function(image) {
        image.style.position = 'absolute';

        const locatorWidth = locatorRect.width;
        const locatorHeight = locatorRect.height;
        const imageWidth = image.offsetWidth;
        const imageHeight = image.offsetHeight;
        const randomX = Math.floor(Math.random() * (locatorWidth - imageWidth));
        const randomY = Math.floor(Math.random() * (locatorHeight - imageHeight));

        image.style.left = locatorRect.left + randomX + 'px';
        image.style.top = locatorRect.top + randomY + 'px';

        // 为每张图片生成随机旋转角度并应用类
        var rotation = Math.floor(Math.random() * 31) - 15; // 随机生成-15~15之间的整数
        image.style.transform = 'rotate(' + rotation + 'deg)';
    });



    });
  </script>

</body> 
</html>
