
<!DOCTYPE html> 
<html> 
<head> 
    <title>Test Page</title> 
    <style>
        .container {
          position: relative;
          background-color: aqua;
          width: 400px;
          height: 400px;
        }
        
        .floating-element {
          /* 悬浮的元素的样式 */
          background-color: red;
          width: 100px;
          height: 100px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
        }
        
        .other-element {
          /* 其他元素的样式 */
          background-color: blue;
          top: 1;
          left: 1;
          position: absolute;
          width: 200px;
          height: 200px;
          z-index: 3;
        }
      </style>
</head> 

<body> 
  <div class="container">
    <div class="floating-element">
      <!-- 悬浮的元素内容 -->
    </div>
    <div class="other-element">
      <!-- 其他元素内容 -->
    </div>
  </div>
</body> 
</html>