<!DOCTYPE html>
<html lang="en" background-color: #f4f3f0>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>佳有一比，如有一宝</title>

    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="./font/iconfont.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <!-- 引入js -->
    <script src="./script.js"></script>

    <!-- 引入css -->
    <link rel="stylesheet" href="./header-style.css">

    <!-- 加入ico -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        * {
            font-family: 'ChineseFont', 'Pixelify Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #333;
        }

        #main {
            /* background-color: bisque; */
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #main > .container {
            /* background-color: greenyellow; */
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* arrows */
        .arrow-container {
            /* background-color: blue; */
            position: relative; 
            width: 60px;
            height: 100%;
            z-index: 999;

            padding-top: 64px;
            padding-bottom: 64px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .arrow-container > .empty {
            height: 100%;
        }

        .iconfont {
            width: 80px;
            height: 80px;
        }

        .iconfont:hover {
            transform: scale(2);
        }

        



        /* 卡片 */
        #content { 
            /* background-color: aqua; */
            width: 60%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative; /* 这很重要 */
            transition: transform 0.8s ease-in-out;
        }

        .locator {
            width: 100px;
            height: 100px;

            position: relative;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            /* background-color: rgba(0, 0, 0, 0.5); */
            z-index: 0;
        }

        .card img {
            width: 280px;
            height: 280px;
            object-fit: cover;

            /* margin: 10px; */

            border-top: 8px solid #fff;
            border-left: 8px solid #fff;
            border-right: 8px solid #fff;
            border-bottom: 64px solid #fff;
            
            border-radius: 6px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.12);
        }

        .centered-image {
          position: absolute;
            top: 32%;
            left: 30%;
            transform: translate(-50%, -50%);
        }



        #clock {
            height: 130%;
            aspect-ratio: 1 / 1; /* 宽高比 */
            position: absolute;
            right: -35%;
            top: -15%;
            border-radius: 50%;
            background-color: rgba(180, 180, 180, 0.4);
            backdrop-filter: blur(10px);
            border: rgba(255, 255, 255, 0.4) 40px solid;
        }

        @media (max-width: 1000px) {
            #clock {
                right: -90%;
            }
        }

        #clock-table {
            width: 96%;
            height: 96%;
            border-radius: 50%;
            position: absolute;
            top: 2%;
            left: 2%;
            transition: transform 0.8s ease-in-out;
        }

        .invisible-table {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform-origin: 50% 50%;
            position: absolute;
        }
        
        .clock-thick {
            width: 6%;
            height: 10px;
            background-color: rgba(180, 180, 180, 1);
            position: absolute;
            top: calc(50% - 3px);
            left: 0px;
        }

        .clock-thick span {
            font-size: 50px;
            position: absolute;
            left: 140%;
            top: calc(50% - 40px);
        }

        .clock-scale {
            width: 2%;
            height: 2px;
            background-color: rgba(180, 180, 180, 0.8);
            position: absolute;
            top: calc(50% - 0.5px);
            left: 20px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="container left">
            <button id="jiabi" onclick="window.location.href = './index.html'">
            <svg t="1712461161076" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4804" id="mx_n_1712461161078" width="16" height="16"><path d="M455.111111 512h113.777778v113.777778H455.111111zM341.333333 512h113.777778v113.777778H341.333333zM341.333333 625.777778h113.777778v113.777778H341.333333zM227.555556 625.777778h113.777777v113.777778H227.555556zM455.111111 398.222222h113.777778v113.777778H455.111111zM568.888889 56.888889h113.777778v113.777778h-113.777778zM568.888889 398.222222h113.777778v113.777778h-113.777778zM341.333333 284.444444h113.777778v113.777778H341.333333zM341.333333 398.222222h113.777778v113.777778H341.333333zM341.333333 170.666667h113.777778v113.777777H341.333333zM113.777778 170.666667h113.777778v113.777777H113.777778zM113.777778 56.888889h113.777778v113.777778H113.777778zM227.555556 398.222222h113.777777v113.777778H227.555556zM113.777778 398.222222h113.777778v113.777778H113.777778zM0 398.222222h113.777778v113.777778H0zM227.555556 512h113.777777v113.777778H227.555556zM113.777778 512h113.777778v113.777778H113.777778zM227.555556 284.444444h113.777777v113.777778H227.555556zM455.111111 284.444444h113.777778v113.777778H455.111111zM455.111111 170.666667h113.777778v113.777777H455.111111zM227.555556 56.888889h113.777777v113.777778H227.555556zM341.333333 56.888889h113.777778v113.777778H341.333333zM0 284.444444h113.777778v113.777778H0zM0 170.666667h113.777778v113.777777H0zM568.888889 284.444444h113.777778v113.777778h-113.777778zM682.666667 625.777778h113.777777v113.777778h-113.777777zM796.444444 512h113.777778v113.777778h-113.777778zM568.888889 739.555556h113.777778v113.777777h-113.777778zM455.111111 853.333333h113.777778v113.777778H455.111111zM910.222222 398.222222h113.777778v113.777778h-113.777778zM910.222222 284.444444h113.777778v113.777778h-113.777778zM796.444444 284.444444h113.777778v113.777778h-113.777778zM796.444444 56.888889h113.777778v113.777778h-113.777778zM910.222222 170.666667h113.777778v113.777777h-113.777778zM796.444444 398.222222h113.777778v113.777778h-113.777778zM682.666667 512h113.777777v113.777778h-113.777777zM568.888889 625.777778h113.777778v113.777778h-113.777778zM455.111111 739.555556h113.777778v113.777777H455.111111zM682.666667 56.888889h113.777777v113.777778h-113.777777zM682.666667 284.444444h113.777777v113.777778h-113.777777zM568.888889 170.666667h113.777778v113.777777h-113.777778zM796.444444 170.666667h113.777778v113.777777h-113.777778zM682.666667 170.666667h113.777777v113.777777h-113.777777zM682.666667 398.222222h113.777777v113.777778h-113.777777zM568.888889 512h113.777778v113.777778h-113.777778zM455.111111 625.777778h113.777778v113.777778H455.111111zM341.333333 739.555556h113.777778v113.777777H341.333333z" fill="#000000" p-id="4805"></path></svg>                Jiabi
            </button>
            <button id="timeline" onclick="window.location.href = './timeline.html'">
                Timeline
            </button>
        </div>
 
        <div class="container left add">
            <button id="about" onclick="window.location.href = './blog.html'">
                Blog
            </button>
        </div>

        <div class="container right">
            <button id="giveakiss" onclick="window.location.href = './kiss.html'">
                Give a kiss
            </button>
        </div>
    </section>

    <!-- Main -->
    <section id="main">
        <div class="container">

            <div class="arrow-container">
                <svg t="1712592700540" class="iconfont icon-arrow-up-bold" id="up-btn" onclick="slideToPrev()" viewBox="0 0 1675 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6075">
                    <g transform="matrix(1 0 0 -1 0 1024)">
                      <path d="M1209.3305184 314.14013397v107.27600639h-108.00548304v-107.27600639h108.00548304z m-108.00548304 107.27600639v107.27600639h-108.00548347v-107.27600639h108.00548347z m-108.00548347 107.27600639v107.27600592h-108.04839347v-107.27600592h108.04839347z m-108.04839347 107.27600592v107.27600639H777.26567541v-107.27600638h108.00548301z m-108.00548301-107.27600592v107.27600592H669.26019239v-107.27600592H777.26567541z m-108.00548302-107.27600639v107.27600639H561.25470937v-107.27600639h108.00548302zM554.47486561 314.14013397H446.46938257v107.27600639h114.7853268v-107.27600639h-6.77984375z" p-id="6076" fill="#000000"></path>
                    </g>
                </svg>
                <!-- 在这个示例中，我们将 <path> 元素包裹在一个 <g> 元素内，并在 <g> 元素上应用了 transform="matrix(1 0 0 -1 0 1024)"，这是一个矩阵变换，可以实现垂直翻转。这样，<path> 元素及其路径将被垂直翻转。 -->
                <div class="empty"></div>
                <svg t="1712592700540" class="iconfont icon-arrow-down-bold" id="down-btn" onclick="slideToNext()" viewBox="0 0 1675 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6075" ><path d="M1209.3305184 314.14013397v107.27600639h-108.00548304v-107.27600639h108.00548304z m-108.00548304 107.27600639v107.27600639h-108.00548347v-107.27600639h108.00548347z m-108.00548347 107.27600639v107.27600592h-108.04839347v-107.27600592h108.04839347z m-108.04839347 107.27600592v107.27600639H777.26567541v-107.27600638h108.00548301z m-108.00548301-107.27600592v107.27600592H669.26019239v-107.27600592H777.26567541z m-108.00548302-107.27600639v107.27600639H561.25470937v-107.27600639h108.00548302zM554.47486561 314.14013397H446.46938257v107.27600639h114.7853268v-107.27600639h-6.77984375z" p-id="6076" fill="#000000"></path></svg>
            </div>

            <div id="content">
                <div class="card" id="2021">
                    <div class="locator"></div>
                    <img class="centered-image 2021" src="./image/2021/img1.webp" alt="">
                    <img class="centered-image 2021" src="./image/2021/img2.webp" alt="">
                    <img class="centered-image 2021" src="./image/2021/img3.webp" alt="">
                    <img class="centered-image 2021" src="./image/2021/img4.webp" alt="">
                    <img class="centered-image 2021" src="./image/2021/img5.webp" alt="">
                    <img class="centered-image 2021" src="./image/2021/img6.webp" alt="">
                </div>
                <div class="card" id="2022">
                    <div class="locator"></div>
                    <img class="centered-image 2022" src="./image/2022/img1.webp" alt="">
                    <img class="centered-image 2022" src="./image/2022/img2.webp" alt="">
                    <img class="centered-image 2022" src="./image/2022/img3.webp" alt="">
                    <img class="centered-image 2022" src="./image/2022/img4.webp" alt="">
                    <img class="centered-image 2022" src="./image/2022/img5.webp" alt="">
                    <img class="centered-image 2022" src="./image/2022/img6.webp" alt="">
                </div>
                <div class="card" id="2023">
                    <div class="locator"></div>
                    <img class="centered-image 2023" src="./image/2023/img1.webp" alt="">
                    <img class="centered-image 2023" src="./image/2023/img2.webp" alt="">
                    <img class="centered-image 2023" src="./image/2023/img3.webp" alt="">
                    <img class="centered-image 2023" src="./image/2023/img4.webp" alt="">
                    <img class="centered-image 2023" src="./image/2023/img5.webp" alt="">
                    <img class="centered-image 2023" src="./image/2023/img6.webp" alt="">
                </div>
                <div class="card" id="2024">
                    <div class="locator"></div>
                    <img class="centered-image 2024" src="./image/2024/img1.webp" alt="">
                    <img class="centered-image 2024" src="./image/2024/img2.webp" alt="">
                    <img class="centered-image 2024" src="./image/2024/img3.webp" alt="">
                    <img class="centered-image 2024" src="./image/2024/img4.webp" alt="">
                    <img class="centered-image 2024" src="./image/2024/img5.webp" alt="">
                    <img class="centered-image 2024" src="./image/2024/img6.webp" alt="">
                </div>
            </div>
        </div>
        
        <div id="clock">
            <div id="clock-center"></div>
            <div id="clock-pointer"></div>
            <div id="clock-table"></div>
        </div>
    </section>

    <script>
        // 获取所有 card 容器
        var cards = document.querySelectorAll('.card');

        // 遍历每个 card 容器
        cards.forEach(function(card) {
        // 获取当前 card 容器内的图片元素
        var images = card.querySelectorAll('.centered-image');

        // 获取 locator 容器
        var photoLocator = card.querySelector('.locator');

        // 遍历每个图片元素
        images.forEach(function(image, index) {
            image.style.position = 'absolute';

            // 只对前4张图片应用定位和显示的逻辑
            if (index < 4) {
            const locatorWidth = photoLocator.offsetWidth;
            const locatorHeight = photoLocator.offsetHeight;
            const imageWidth = image.offsetWidth;
            const imageHeight = image.offsetHeight;
            const randomX = Math.floor(Math.random() * (locatorWidth - imageWidth));
            const randomY = Math.floor(Math.random() * (locatorHeight - imageHeight));

            image.style.left = randomX + 0.5*photoLocator.offsetLeft +100 + 'px';
            image.style.top = randomY + photoLocator.offsetTop -32 + 'px';

            // 为每张图片生成随机旋转角度并应用类
            var rotation = Math.floor(Math.random() * 31) - 15; // 随机生成-15~15之间的整数
            image.style.transform = 'rotate(' + rotation + 'deg)';

            // 显示前4张图片，隐藏其他图片
            image.style.display = 'block';
            } else {
            // 隐藏第5张及之后的图片
            image.style.display = 'none';
            }
        });
        });
    </script>


    <script>
        // 定义变量
        let offset = 0;
        let maxOffset = 0;
        let minOffset = -3;
        // 获取所有卡片元素并存储在数组中
        const slides = Array.from(document.querySelectorAll(".card"));
        // 获取时钟表盘元素
        const clock = document.querySelector("#clock-table");
        // 设定起始年份为2021
        let startYear = 2021;
        for (let i = -60, year = startYear - 1; i < 300; i += 6) {
            // 调用添加时钟刻度函数
            addClockScale(i);
            if (i % 60 === 0) {
                // 如果为整点时，调用添加粗刻度函数
                addThickClockScale(i, year);
                year++;
            }
        }
        // 添加时钟刻度
        function addClockScale(degree) {
            // 创建一个隐藏的表格元素
            const invisibleClockTable = document.createElement("div");
            // 添加类名
            invisibleClockTable.className = "invisible-table";
            // 设置旋转角度
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            // 创建时钟刻度元素
            const clockScale = document.createElement("div");
            // 添加类名
            clockScale.className = "clock-scale";
            // 将时钟刻度元素添加到表格中
            invisibleClockTable.appendChild(clockScale);
            // 将表格添加到时钟表盘中
            clock.appendChild(invisibleClockTable);
        }
        // 添加粗刻度
        function addThickClockScale(degree, time) {
            // 创建一个隐藏的表格元素
            const invisibleClockTable = document.createElement("div");
            invisibleClockTable.className = "invisible-table";
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            const thickClockScale = document.createElement("div");
            thickClockScale.className = "clock-thick";
            const scaleContent = document.createElement("span");
            scaleContent.textContent = `${time}`;
            thickClockScale.appendChild(scaleContent);
            invisibleClockTable.appendChild(thickClockScale);
            clock.appendChild(invisibleClockTable);
        }

        // 监听键盘事件，并将特定的按键映射到相应的函数。
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 38) {
                // 上键（keyCode 为 38）
                slideToPrev();
            } else if (event.keyCode === 40) {
                // 下键（keyCode 为 40）
                slideToNext();
            }
        });

        // 向前切换卡片
        function slideToPrev() {
            // 更新偏移量，取最大值
            offset = Math.min(maxOffset, offset + 1);
            slides.forEach(slide => {
                // 根据偏移量设置卡片垂直偏移效果
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            // 调用旋转时钟表盘函数
            clockRotate(offset * 60);
        }
        // 向后切换卡片
        function slideToNext() {
            offset = Math.max(minOffset, offset - 1);
            slides.forEach(slide => {
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            clockRotate(offset * 60);
        }
        // 旋转时钟表盘
        function clockRotate(degree) {
            // 根据角度旋转时钟表盘
            clock.style.transform = `rotate(${degree}deg)`;
        }
    </script> 
   

</body>

<!-- 整个cd组件 -->
<script>
    // 创建一个新的 div 元素
    var cdElement = document.createElement('div');
    
    // 创建一个新的 img 元素
    var imgElement = document.createElement('img');
    imgElement.src = 'image/cd.webp'; // 根据项目结构调整图标文件的路径
    imgElement.alt = 'pixel-cd';
    imgElement.style.opacity = '0.6';
    imgElement.style.width = '100px'; // 设置元素的宽度
    
    // 设置元素的样式
    cdElement.style.position = 'fixed';
    // cdElement.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
    cdElement.style.width = '100px';
    cdElement.style.height = '100px';
    cdElement.style.bottom = '56px';
    cdElement.style.left = '16px';
    cdElement.style.zIndex = '99999';
    
    
    // 将元素添加到页面
    document.body.appendChild(cdElement);
    
    // 将 img 元素添加到 div 元素中
    cdElement.appendChild(imgElement);
    
    // 设置初始状态
    var isRotating = false;
    
    var quickAudio = new Audio('./audio/千本桜.mp3'); // 根据项目结构调整音频文件的路径
    quickAudio.currentTime = 1.4;
    quickAudio.volume = 0.2;
    
    var audio;
    // var currentDate = new Date();
    // var month = currentDate.getMonth() + 1; // 月份从0开始，所以需要加1
    // var day = currentDate.getDate();
    // if (month === 4 && day === 11) {
    //   audio = new Audio('./audio/happybirthday.mp3');
    // } else {
    //   var bgmList = ['./audio/bgm/bgm1.mp3', './audio/bgm/bgm2.mp3', './audio/bgm/bgm3.mp3'];
    //   var randomIndex = Math.floor(Math.random() * bgmList.length);
    //   audio = new Audio(bgmList[randomIndex]);
    // }
    
    
    
    // 创建 <style> 元素
        var styleElement = document.createElement('style');
    
    // 设置 CSS 代码
    styleElement.innerHTML = `
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    `;
    
    // 将 <style> 元素插入到 <head> 元素中
    document.head.appendChild(styleElement);
    
    
    // 鼠标悬停时的效果
    cdElement.addEventListener('mouseenter', function() {
      imgElement.style.opacity = '1';
      imgElement.style.transform = 'scale(1.2)';
    
      if (isRotating) {
        cdElement.style.animationDuration = '0.3s';
        audio.pause();
        quickAudio.play();
      }
    });
    
    // 鼠标离开时的效果
    cdElement.addEventListener('mouseleave', function() {
      imgElement.style.opacity = '0.6';
      imgElement.style.transform = 'scale(1)';
    
      if (isRotating) {
        cdElement.style.animationDuration = '2s';
        quickAudio.pause();
        audio.play();
      }
    });
    
    // 鼠标点击时的效果
    cdElement.addEventListener('click', function() {
    if (!isRotating) {
        
        var currentDate = new Date();
        var month = currentDate.getMonth() + 1; // 月份从0开始，所以需要加1
        var day = currentDate.getDate();
        if (month === 4 && day === 11) {
        audio = new Audio('./audio/happybirthday.mp3');
        } else {
        var bgmList = ['./audio/bgm/bgm1.mp3', './audio/bgm/bgm2.mp3', './audio/bgm/bgm3.mp3'];
        var randomIndex = Math.floor(Math.random() * bgmList.length);
        audio = new Audio(bgmList[randomIndex]);
        }
        
        isRotating = true;
        cdElement.style.animation = 'rotation 2s linear infinite';
        audio.volume = 0.2;
        audio.play();
    } else {
        isRotating = false;
        cdElement.style.animation = '';
        audio.pause();
        audio.currentTime = 0;
        quickAudio.pause();
        quickAudio.currentTime = 1.4;
    }
    });
</script>

</html>
