<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiabi</title>

    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="./font/iconfont.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <!-- 引入js -->
    <script src="./script.js"></script>

    <!-- 引入css -->
    <link rel="stylesheet" href="./header-style.css">

    <style>
        * {
            font-family: 'ChineseFont', 'Pixelify Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #333;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .iconfont {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 32%;
            z-index: 999;
            font: 100 60px "";
            color: #333;
        }

        #up-btn {
            top: 10%;
        }

        #down-btn {
            bottom: 10%;
        }

        #content {
            background-color: aqua;
            width: 40%;
            height: 100%;
            position: absolute;
            left: 15%;
            overflow: hidden;
        }

        .card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: transform 0.8s ease-in-out;
        }



        #clock {
            height: 130%;
            aspect-ratio: 1 / 1; /* 宽高比 */
            position: absolute;
            right: -28%;
            top: -15%;
            border-radius: 50%;
            background-color: rgba(180, 180, 180, 0.4);
            backdrop-filter: blur(10px);
            border: rgba(255, 255, 255, 0.4) 40px solid;
        }

        @media (max-width: 1000px) {
            #clock {
                right: -90%;
            }
        }

        #clock-table {
            width: 96%;
            height: 96%;
            border-radius: 50%;
            position: absolute;
            top: 2%;
            left: 2%;
            transition: transform 0.8s ease-in-out;
        }

        .invisible-table {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform-origin: 50% 50%;
            position: absolute;
        }
        
        .clock-thick {
            width: 6%;
            height: 10px;
            background-color: rgba(180, 180, 180, 1);
            position: absolute;
            top: calc(50% - 3px);
            left: 0px;
        }

        .clock-thick span {
            font-size: 50px;
            position: absolute;
            left: 140%;
            top: calc(50% - 40px);
        }

        .clock-scale {
            width: 2%;
            height: 2px;
            background-color: rgba(180, 180, 180, 0.8);
            position: absolute;
            top: calc(50% - 0.5px);
            left: 20px;
        }
    </style>
</head>
<body> 
    

    <div class="main">
        <i class="iconfont icon-arrow-up-bold" id="up-btn" onclick="slideToPrev()"></i>
        <i class="iconfont icon-arrow-down-bold" id="down-btn" onclick="slideToNext()"></i>
        <div id="content">
            <div class="card">
                <img src="./image/jiabi.jpg" alt="">
            </div>
            <div class="card">
                <div class="card-time">2024</div>
                <div class="card-title">《你的孤独，虽败犹荣》</div>

                <div class="card-passage">
                    <br>
                    如果nextToken是null，说明已经到了最后一个token，此时需要返回null。
                </div>
            </div>
            <div class="card">
                <div class="card-time">2024</div>
                <div class="card-title">《你的孤独，虽败犹荣》</div>

                <div class="card-passage">
                    <br>
                    如果nextToken是null，说明已经到了最后一个token，此时需要返回null。
                </div>
            </div>
            <div class="card">
                <div class="card-time">2024</div>
                <div class="card-title">《你的孤独，虽败犹荣》</div>

                <div class="card-passage">
                    <br>
                    如果nextToken是null，说明已经到了最后一个token，此时需要返回null。
                </div>
            </div>
        </div>
        <div id="clock">
            <div id="clock-center"></div>
            <div id="clock-pointer"></div>
            <div id="clock-table"></div>
        </div>
    </div>

    <script>
        // 定义变量
        let offset = 0;
        let maxOffset = 0;
        let minOffset = -3;
        // 获取所有卡片元素并存储在数组中
        const slides = Array.from(document.querySelectorAll(".card"));
        // 获取时钟表盘元素
        const clock = document.querySelector("#clock-table");
        // 设定起始年份为2021
        let startYear = 2021;
        for (let i = -60, year = startYear - 1; i < 300; i += 6) {
            // 调用添加时钟刻度函数
            addClockScale(i);
            if (i % 60 === 0) {
                // 如果为整点时，调用添加粗刻度函数
                addThickClockScale(i, year);
                year++;
            }
        }
        // 添加时钟刻度
        function addClockScale(degree) {
            // 创建一个隐藏的表格元素
            const invisibleClockTable = document.createElement("div");
            // 添加类名
            invisibleClockTable.className = "invisible-table";
            // 设置旋转角度
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            // 创建时钟刻度元素
            const clockScale = document.createElement("div");
            // 添加类名
            clockScale.className = "clock-scale";
            // 将时钟刻度元素添加到表格中
            invisibleClockTable.appendChild(clockScale);
            // 将表格添加到时钟表盘中
            clock.appendChild(invisibleClockTable);
        }
        // 添加粗刻度
        function addThickClockScale(degree, time) {
            // 创建一个隐藏的表格元素
            const invisibleClockTable = document.createElement("div");
            invisibleClockTable.className = "invisible-table";
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            const thickClockScale = document.createElement("div");
            thickClockScale.className = "clock-thick";
            const scaleContent = document.createElement("span");
            scaleContent.textContent = `${time}`;
            thickClockScale.appendChild(scaleContent);
            invisibleClockTable.appendChild(thickClockScale);
            clock.appendChild(invisibleClockTable);
        }
        // 向前切换卡片
        function slideToPrev() {
            // 更新偏移量，取最大值
            offset = Math.min(maxOffset, offset + 1);
            slides.forEach(slide => {
                // 根据偏移量设置卡片垂直偏移效果
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            // 调用旋转时钟表盘函数
            clockRotate(offset * 60);
        }
        // 向后切换卡片
        function slideToNext() {
            offset = Math.max(minOffset, offset - 1);
            slides.forEach(slide => {
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            clockRotate(offset * 60);
        }
        // 旋转时钟表盘
        function clockRotate(degree) {
            // 根据角度旋转时钟表盘
            clock.style.transform = `rotate(${degree}deg)`;
        }
    </script> 
</body>

</html>